SECRET=43)%4yx)aa@a=+_c(fn&kf3g29xax+=+a&key9i=!98zyim=8j
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ncuceysy
DATABASE_USER=ncuceysy
DATABASE_PASSWORD=Apd57cdRCObP3SQfAZR9BoccvvQp_4NP
DATABASE_HOST=kashin.db.elephantsql.com
DATABASE_PORT=5432
ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http://localhost:3000