SECRET=43)%4yx)aa@a=+_c(fn&kf3g29xax+=+a&key9i=!98zyim=8j
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT=5432